body{
    width: 1500px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin: 10px 30px;
}
.header-ttl img{
    width: 20%;
}
.header-nav-list{
    display: flex;
    flex-direction: row;
}
.header-nav-item{
    color: gray;
    font-weight: bold;
}
.header-nav-item:not(:last-child){
    padding-right: 20px;
}
.content-img img{
    width: 90%;
}
.content-img{
    text-align: right;
}
.main-content{
    display: flex;
    flex-direction: row-reverse;
    position: relative;
}
.content{
    position: absolute;
    top: 10%;
    left: 20%;
}
.content-ttl{
    font-family: 'Indie Flower', cursive;
    font-size: 80px;
    line-height: 120px;
    color: mediumvioletred;
    margin: 30px 0
}
span{
    color: mediumturquoise;
}
.main-content-text{
    color: mediumvioletred;
    font-weight: bold;
    font-size: 25px;
    line-height: 50px;
}
.main-content-bottom{
    color: gray;
    line-height: 30px;
    font-weight: bold;
}
.main-news{
    margin: 100px 350px 100px;
}
.news{
    margin-bottom: 30px;
}
.news-ttl{
    font-family: 'Indie Flower', cursive;
    color: mediumvioletred;
    line-height: 20px;
}
.news-ttl-text{
    font-size: 25px;
    color: gray;
    line-height: 50px;
}
.news-list{
    border-top: 2px solid gray;
}
.news-list-item{
    display: flex;
    align-items: center;
}
.news-list-item:not(:first-child){
    padding: 20px 0;
    border-bottom: 1px solid gray;
}
.news-list-item:first-child{
    padding-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}
.news-date{
    color: grey;
}
.news-icon{
    color: #fff;
    width: 80px;
    background-color: rgb(209, 35, 101);
    border-radius: 20px;
    margin: 0 20px;
    padding: 5px 10px;
    text-align: center;
}
.news-text{
    color: grey;
}
.news-list-item:last-child{
    padding-bottom: 10px;
    border-bottom: 2px solid gray;
}
.news-list-item:last-child .news-icon {
    background-color: #fff;
}
.main-about{
    background-color: whitesmoke;
    padding: 50px 0;
}
.about{
    text-align: center;
}
.about-ttl{
    font-family: 'Indie Flower',cursive;
    color: mediumvioletred;
    line-height: 20px;
}
.about-ttl-text{
    font-size: 25px;
    color: gray;
    line-height: 50px;
}
.about-content{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.about-content-text{
    width: 390px;
    line-height: 30px;
    margin-right: 200px;
    color: grey;
}
.about-content-img img{
    width: 400px;
}
.main-service{
    height: 600px;
    padding: 100px 0;
}
.service-ttl{
    font-family: 'Indie Flower', cursive;
    color: mediumvioletred;
    line-height: 20px;
    padding-left: 250px;
}
.service-ttl-text{
    font-size: 25px;
    color: gray;
    line-height: 50px;
    padding-left: 250px;
}
.service-content{
    width: 100%;
    height: 500px;
    margin: 50px 250px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 500px 500px;
}
.service-content-box1{
    background-color: #a21658;
    grid-row: 1/3;
    grid-column: 1/2;
}
.service-img img{
    width: 100%;
}
.service-img1{
    width: 30%;
    margin: 30px auto;
}
.service-content-ttl1{
    text-align: center;
    color: #fff;
    font-size: 20px;
    line-height: 50px;
}
.service-content-text1{
    margin: 10px 65px;
    color: #fff;
    line-height: 40px;
}
.service-content-box2{
    background-color: #a44476;
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
}
.service-img2{
    width: 90%;
    margin: auto 10px;
}
.service-textbox2{
    margin: auto;
}
.service-content-ttl2{
    font-size: 20px;
    color: #fff;
    line-height: 50px;
    margin-left: 20px;
}
.service-content-text2{
    line-height: 30px;
    color: #fff;
    margin: 0 20px;
}
.service-content-box3{
    background-color: #a2738b;
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
}
.service-img3 {
    width: 100%;
    margin: auto 10px;
}
.service-textbox3 {
    margin: auto;
}
.service-content-ttl3{
    font-size: 20px;
    color: #fff;
    line-height: 50px;
    margin-left: 20px;
}
.service-content-text3{
    line-height: 30px;
    color: #fff;
    margin: 0 10px;
}
.main-blog{
    height: 700px;
    background-color: whitesmoke;
}
.blog{
    padding: 50px 0 50px 250px;
}
.blog-ttl{
    font-family: 'Indie Flower', cursive;
    color: mediumvioletred;
    line-height: 20px;
}
.blog-ttl-text{
    font-size: 25px;
    color: gray;
    line-height: 50px;
}
.blog-content{
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 70%;
}
.blog-card{
    width: 30%;
    border-radius: 20px;
}
.blog-card-img{
    background: url(../img/blog__first.jpg) no-repeat;
    width: 100%;
    height: 200px;
    background-size: cover;
    border-radius: 20px 20px 0 0;
}
.card-ttl{
    color: #fff;
    font-size: 15px;
    line-height: 35px;
    width: 80px;
    height: 40px;
    background-color: mediumvioletred;
    text-align: center;
    border-top-left-radius: 20px;
}
.blog-card-text{
    background-color: #fff;
    width: 100%;
    border-radius: 0 0 20px 20px;
}
.title{
    line-height: 30px;
    color: grey;
    padding: 30px;
}
.tag{
    display: flex;
    padding-bottom: 30px;
}
.card-date{
    color: grey;
    padding-left: 30px;
}
.card-tag{
    color: grey;
    padding-left: 40px;
}
.blog-nav{
    background-color: #fff;
    color: mediumvioletred;
    padding: 20px;
    margin: 50px auto;
    font-weight: bold;
    text-align: center;
    border-radius: 60px;
    border: 3px solid mediumvioletred;
    width: 200px;
}
.main-company{
    height: 700px;
}
.company{
    padding: 100px 0 50px 300px;
}
.company-ttl{
    font-family: 'Indie Flower', cursive;
    color: mediumvioletred;
    line-height: 20px;
}
.company-ttl-text{
    font-size: 25px;
    color: gray;
    line-height: 50px;
}
.company-text{
    margin-left: 300px;
}
table{
    border-collapse: collapse;
    width: 70%;
}
table th{
    background-color: whitesmoke;
    font-weight: bold;
    text-align: left;
}
table th,
table td {
    border: 1px solid #ccc;
    padding: 20px 0 20px 20px ;
    color: grey;
}
.main-contact{
    height: 800px;
}
.contact{
    display: flex;
}
.recruit-img{
    background: url(../img/recruit.png) no-repeat;
    width: 50%;
    height: 300px;
    background-size: cover;
}
.recruit-ttl{
    color: #fff;
    font-size: 30px;
    padding: 130px 0;
    text-align: center;
}
.interview-img{
    background: url(../img/interview.png) no-repeat;
    width: 50%;
    height: 300px;
    background-size: cover;
}
.interview-ttl{
    color: #fff;
    font-size: 30px;
    padding: 130px 0;
    text-align: center;
}
.contact-nav{
    margin: 100px 0;
}
.nav-text{
    color: grey;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
}
.text-download{
    color: mediumvioletred;
    font-size: 60px;
    text-align: center;
}
.download-btn{
    color: #fff;
    font-size: 25px;
    background: linear-gradient(90deg,#ee1180,#c122a1);
    width: 300px;
    position: relative;
    padding: 40px;
    margin: 40px auto;
    text-align: center;
    box-shadow: 0 10px 0 rgb(191,5,132);
    border-radius: 60px;
}
.download-btn::before{
    content: "";
    position: absolute;
    top: 50%;
    background: url(../img/mailicon.svg) no-repeat;
    width: 40px;
    height: 40px;
    transform: translate( 0,-50%);
    display: block;
}
.footer{
    background-color: whitesmoke;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright{
    color: gray;
}